# TMDB

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/github/tmdb/: Application.java  CoreApplication.java  SimpleAppModule.java  XcoreAppModule.java
app/src/main/java/github/tmdb/adapter/: CastAdapter.java  CrewAdapter.java  CrewsAdapter.java  CustomAdapter.java  FilmAdapter.java  HomeMoviesAdapter.java  HomeSeriesAdapter.java  SearchAdapter.java  SeriesAdapter.java
app/src/main/java/github/tmdb/api/: Api.java  ApiTMDB.java  AppendToResponseForFilm.java  DeveloperKey.java  Language.java
app/src/main/java/github/tmdb/app/: AbstractActivity.java  AlphaActivity.java  DetailsActivity.java  LoginActivity.java  MainScreenActivity.java  MapActivity.java  PersonActivity.java  ReturnActivity.java  SearchActivity.java  SettingsActivity.java  StartActivity.java  VkLoginActivity.java
app/src/main/java/github/tmdb/bo/: Cast.java  (+5 more)
app/src/main/java/org/tmdb/: AlphaActivity.java  AlphaFragment.java  Api.java  ApiTMDB.java  AppendToResponseForFilm.java  CoreApplication.java  DetailFragment.java  DetailsActivity.java  Fragment2.java  FragmentPart.java  FragmentWithActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainScreenActivity.java  ReturnActivity.java  SearchActivity.java  SearchFragment.java  StartActivity.java  VkLoginActivity.java
app/src/main/res/drawable/: background_play_button.xml  background_select_login_buttons.xml  login_button_default_state.xml  login_button_select_state.xml
app/src/main/res/layout/: activity_alpha.xml  activity_cardview.xml  activity_collection.xml  activity_details.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_person.xml  activity_sample.xml  activity_searchview.xml  activity_settings.xml  activity_youtube_player.xml  adapter_crews.xml  adapter_item.xml  adapter_search_person.xml  adapter_search_series.xml  adapter_series.xml  app_bar_main.xml  dialog_language_setting.xml  drawer_header.xml  fragment1.xml  fragment2.xml  fragment_alpha.xml  fragment_cast.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_person.xml  fragment_recycler_main.xml  fragment_search.xml  fragment_tabs.xml  nav_header_main.xml  recycler_view_frag.xml  view_footer_progress.xml
app/src/main/res/layout-land/: activity_details.xml  adapter_item.xml
app/src/main/res/layout-port/: activity_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
(+194 files in other folders)
