apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "github.tmdb"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android_xcore:xcore-library:xcore')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile "com.android.support:cardview-v7:23.1.1"
    compile 'com.android.support:design:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
