<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item android:id="@+id/action_internet"
        android:icon="@drawable/ic_internet"
        android:title="@string/action_internet"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:title="@string/search_hint"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>
