<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.MainScreenActivity">

    <item android:id="@+id/action_search"
        android:title="@string/action_internet"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/language_setting"
        android:title="@string/language_setting"
        android:orderInCategory="2"
        app:showAsAction="never"/>
</menu>
