
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:io="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vlik1234.tmdb.DetailActivity"

    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text">

    <RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/poster"
            android:contentDescription="@string/poster_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"/>

        <TextView
            style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/poster"
            android:layout_toEndOf="@id/poster"/>

        <TextView
            style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/poster"
            android:layout_toEndOf="@id/poster"
            android:layout_below="@+id/title"/>

        <TextView
            style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_below="@id/poster"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/overview"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </RelativeLayout>


</ScrollView>