    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="8dp"
        android:background="#80000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80000000">
            <ImageView
                android:id="@+id/poster"
                android:contentDescription="@string/poster_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_toRightOf="@+id/poster"
                android:layout_toEndOf="@+id/poster"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/icons"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



