<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/series_label"
    android:layout_width="@dimen/crew_profile_width"
    android:layout_height="@dimen/home_container_height"
    android:layout_margin="4dp"
    android:lines="2"
    android:ellipsize="end"
    tools:text="Very very long text and you think it has infinity size"
    tools:drawableTop="@drawable/no_avatar"/>