<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_language_radio_group"
    android:paddingLeft="@dimen/padding_language_radio_group"
    android:paddingRight="@dimen/padding_language_radio_group"
    android:paddingStart="@dimen/padding_language_radio_group">

    <RadioButton
        android:id="@+id/rb_english"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:text="@string/english" />

    <RadioButton
        android:id="@+id/rb_russian"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:text="@string/russian" />
</RadioGroup>