<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/icons"
              android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/poster_container"
                android:layout_width="@dimen/w342_width"
                android:layout_height="@dimen/w342_height"
                android:layout_margin="@dimen/border_margin">

                <ImageView
                    android:id="@+id/no_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/no_poster"
                    android:scaleType="centerCrop"
                    android:src="@drawable/w342" />

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/poster_description"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/trailer_button"
                    android:layout_width="@dimen/trailer_button_width"
                    android:layout_height="@dimen/trailer_button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_play_button"
                    android:onClick="onClick"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/right_margin"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_text_margin"
                    android:layout_marginTop="@dimen/space_text_margin"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/second_text_size"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_text_margin"
                    android:layout_marginTop="@dimen/space_text_margin"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/second_text_size" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_text_margin"
                    android:layout_marginTop="@dimen/space_text_margin"
                    android:textSize="@dimen/second_text_size" />

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_text_margin"
                    android:layout_marginTop="@dimen/space_text_margin"
                    android:lineSpacingMultiplier="1.0"
                    android:textSize="@dimen/second_text_size" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rating_view"
                        android:layout_width="@dimen/size_big_star"
                        android:layout_height="@dimen/size_big_star">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/no_poster"
                            android:scaleType="centerCrop"
                            android:src="@drawable/star_big" />

                        <TextView
                            android:id="@+id/rating_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rating_pic_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/left_star_margin"
                        android:layout_marginStart="@dimen/left_star_margin"
                        android:layout_toEndOf="@id/rating_view"
                        android:layout_toRightOf="@id/rating_view" />

                </RelativeLayout>

                <Button
                    android:id="@+id/post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post"
                    android:visibility="gone"/>


            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        android:lineSpacingMultiplier="1.2"
        android:textSize="@dimen/second_text_size" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/tv_cast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        android:text="@string/label_detail_cast"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cast_list"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="@dimen/border_margin"
        android:scrollbars="horizontal"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_crew_list"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_margin="@dimen/border_margin"-->
        <!--android:scrollbars="horizontal"/>-->
</LinearLayout>