<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/icons">
    <FrameLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/no_poster"
                android:contentDescription="@string/no_poster"
                android:layout_width="162dip"
                android:layout_height="256dip"
                android:src="@drawable/w342"
                android:layout_margin="6dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/poster_external"
                android:contentDescription="@string/poster_description"
                android:layout_width="162dip"
                android:layout_height="256dip"
                android:layout_margin="6dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/poster_external"
                android:layout_toEndOf="@id/poster_external"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/poster_external"
                android:layout_toEndOf="@id/poster_external"
                android:layout_below="@id/title"/>

            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:layout_toRightOf="@id/poster_external"
                android:layout_toEndOf="@id/poster_external"
                android:layout_below="@+id/date"/>

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:layout_toRightOf="@id/poster_external"
                android:layout_toEndOf="@id/poster_external"
                android:layout_below="@+id/genres"/>
        </RelativeLayout>
    </FrameLayout>

    <TextView
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"
        android:layout_below="@id/head"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_below="@id/overview"
        android:layout_height="1dp"
        android:background="@color/divider" />

   <Button
       android:id="@+id/trailer_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/divider"
       android:layout_marginBottom="32dp"
       android:text="@string/trailer_button"
       android:onClick="onClick"/>
</RelativeLayout>