<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/poster"
        android:contentDescription="@string/poster_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"/>
    <TextView
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/bright_foreground_inverse_material_dark"
        android:layout_toRightOf="@id/poster"
        android:layout_toEndOf="@id/poster"/>
    <TextView
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/bright_foreground_inverse_material_dark"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/poster"
        android:layout_toEndOf="@id/poster"
        android:layout_below="@id/title"/>

    <TextView
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="15sp"
        android:textColor="@color/bright_foreground_inverse_material_dark"
        android:layout_toRightOf="@id/poster"
        android:layout_toEndOf="@id/poster"
        android:layout_below="@+id/date"/>

    <TextView
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="15sp"
        android:textColor="@color/bright_foreground_inverse_material_dark"
        android:layout_toRightOf="@id/poster"
        android:layout_toEndOf="@id/poster"
        android:layout_below="@+id/genres"/>

    <TextView
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="15sp"
        android:textColor="@color/bright_foreground_inverse_material_dark"
        android:lineSpacingMultiplier="1.2"
        android:layout_below="@id/poster"/>
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/overview"
        android:layout_height="1dp"
        android:background="@color/divider" />
</RelativeLayout>